{
  "name": "bored-bot",
  "version": "1.0.0",
  "description": "Welcome to the mensahDomoah bored-bot static HTML website ==================================================",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mensahTribeWeb/bored-bot.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mensahTribeWeb/bored-bot/issues"
  },
  "homepage": "https://github.com/mensahTribeWeb/bored-bot#index.html",
  "dependencies": {
    "gh-pages": "^4.0.0"
  }
}
